DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
AGENT_TOKEN_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_ADS_ENABLED=false
NEXT_PUBLIC_ADSENSE_CLIENT=
NEXT_PUBLIC_ADSENSE_SLOT_POST=
NEXT_PUBLIC_ADSENSE_SLOT_ERRORS=
NEXT_PUBLIC_COUPANG_AFF_URL=
NEXT_PUBLIC_COUPANG_BANNER_IMG=
